server.port=9000
spring.datasource.url = jdbc:postgresql://postgres:5432/programming_technologies
spring.datasource.username = programming_technologies
spring.datasource.password = postgres

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=technologie-it
spring.data.mongodb.username=programming_technologies
spring.data.mongodb.password=mongodb

spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Programming_technologies/protocol/openid-connect/certs

frontend.url=http://localhost:3000