# Praca_inzynierska

./: Dockerfile  Dockerfile-dev  README.md  package-lock.json  package.json  pom.xml  prism.css  prism.js
environments/: .dev.env  .prod.env
img/: schemat-baza-danych-2-komentarz.json  schemat-baza-danych-2-opinia.json
kod/: .gitignore  CRE106C.tmp  CRE1E25.tmp  CRE257E.tmp  CRE4522.tmp  CRE594F.tmp  CRE74E.tmp  CRE81E3.tmp  CRE9B58.tmp  CREA962.tmp  CREB37.tmp  CREB5E9.tmp  CREC467.tmp  CREC472.tmp  CREDB0F.tmp  CREDEF0.tmp  CREE8BE.tmp  CREED42.tmp  CREF4FD.tmp  Dyplom.tex  docker-compose.yml  dodatekA.tex  dodatekB.tex  dokumentacja.bib  rozdzial01.tex  rozdzial02.tex  rozdzial03.tex  rozdzial04.tex  rozdzial05.tex  rozdzial06.tex  skroty.tex  streszczenie.tex
kod/backend/: pom.xml
kod/frontend/: Dockerfile  Dockerfile-doc  package-lock.json  package.json
kod/frontend/environments/: .doc.env  .prod.env
kod/frontend/public/: manifest.json
kod/frontend/src/keycloak/: KeycloakService.ts
kod/frontend/src/models/: Pagination.ts
kod/frontend/src/pages/: Loading.tsx
kod/frontend/src/redux/: rootReducer.ts  store.ts
kod/frontend/src/services/: AcceptanceAPIService.ts  ArticleAPIService.ts  ArticleVerificationAPIService.ts  CommentAPIService.ts  OpinionAPIService.ts  TechnologyAPIService.ts  TechnologyCategoryAPIService.ts
kod/keycloak/: Dockerfile  realm.json
kod/mongo/: Dockerfile-seed  articles.json  comments.json  import.sh  opinions.json
kod/postgres/: schema-3-TECHNOLOGIES.sql  z_data.sql
kod/postgres-data/: postmaster.pid
kod/postgres-data/base/1/: 1247  1259  13415  2187  2579  2601_vm  2603_vm  2609  2619  (+36 more)
kod/postgres-data/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2694  2695  2847  2967  4061  4176  4178  4182  4184  4186  6245  6302  6303  pg_control  pg_internal.init
kod/rys02/: Diagram przypadkow uzycia.vpp  schemat-baza-danych-2-artykul.json  schemat-baza-danych-2-komentarz.json  schemat-baza-danych-2-opinia.json  schemat-baza-danych-2.json
kod/rys02/kod/: Baza danych.vpp  Baza danych.vpp.bak_000f  Baza danych.vpp.bak_001d  Baza danych.vpp.bak_002d  Baza danych.vpp.bak_003d  Baza danych.vpp.bak_004d  Baza danych.vpp.bak_005d  Baza danych.vpp.bak_006d  Baza danych.vpp.bak_007d  Baza danych.vpp.bak_008d  Baza danych.vpp.bak_009d  Baza danych.vpp.bak_010d  Baza danych.vpp.bak_011d  Baza danych.vpp.bak_012d  Baza danych.vpp.bak_013d  Baza danych.vpp.bak_014d  Baza danych.vpp.bak_015d  Baza danych.vpp.bak_016d  Baza danych.vpp.bak_017d  Baza danych.vpp.bak_018d  Baza danych.vpp.bak_019d  Baza danych.vpp.bak_020d  Baza danych.vpp.bak_021d  Baza danych.vpp.bak_022d  Baza danych.vpp.bak_023d  Baza danych.vpp.bak_024d  Baza danych.vpp.bak_025d  Baza danych.vpp.bak_026d  Baza danych.vpp.bak_027d  Baza danych.vpp.bak_028d  Baza danych.vpp.bak_029d  Baza danych.vpp.bak_030d  Baza danych.vpp.bak_031f  Baza danych.vpp.bak_032d  Baza danych.vpp.bak_033d  Baza danych.vpp.bak_034d  Baza danych.vpp.bak_035d  Baza danych.vpp.bak_036d  Baza danych.vpp.bak_037d  Baza danych.vpp.bak_038d  (+95 more)
kod/rys02/prototypy-ui/: zamachy_samobojcze_zakonczone_ZGONEM_grupa_wiekowa_dzien_tygodnia_2017-2021.xlsx
nginx/: nginx.conf
public/: index.html
src/: App.tsx  index.css
src/assets/: statute.ts
src/components/common/: ConfirmationDialog.tsx  CustomAvatar.tsx  CustomImage.tsx  DatePickerForm.tsx  DateRangePickerForm.tsx  FormElement.tsx  Notification.tsx  SelectTechnologyCategory.tsx  TreeView.tsx  XCloeasableDialog.tsx
src/keycloak/: Keycloak.ts  KeycloakService.ts  ProtectedRoute.tsx
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/models/: ArticleSearchCriteria.ts  Pagination.ts  TechnologyCategory.ts  TechnologyExpert.ts  User.ts
src/models/dto/: Article.ts  ArticleStatus.ts  Comment.ts  ComplexTechnologyCatgory.ts  Opinion.ts  Page.ts  SortParams.ts  SortType.ts  Status.ts  UserInaccessibility.ts
src/pages/articles/: ArticleView.tsx  Articles.css  Articles.tsx  Comments.tsx  CreateUpdateArticle.tsx  Opinions.tsx  SearchArticles.tsx
src/pages/articles-verification/: ArticleVerificationView.tsx  ArticlesVerification.tsx
src/pages/error/: Forbidden.tsx  NotFound.tsx
src/pages/home/: Home.tsx
src/pages/manage-users/: ManageUser.tsx  SearchUsers.tsx
src/pages/technologies/: Technologies.tsx
src/pages/user-details/: EditMode.tsx  NonEditMode.tsx  UserDetails.tsx
src/redux/: rootReducer.ts
src/redux/slices/: keycloakSlice.ts  notificationSlice.ts  userSlice.ts
src/services/: ArticleAPIService.ts  ArticleVerificationAPIService.ts  FormValidator.ts  GeneralAxiosService.ts  OpinionAPIService.ts  SortService.ts  TechnologyAPIService.ts  TechnologyCategoryAPIService.ts  TechnologyExpertAPIService.ts  UserAPIService.ts  UserInaccessibilityAPIService.tsx
(+747 files in other folders)
