server.port=${PORT: 8080}
spring.datasource.url = jdbc:postgresql://technologie-programistyczne.postgres.database.azure.com:5432/programming_technologies?sslmode=require
spring.datasource.username = programming_technologies
spring.datasource.password = postgreS%

spring.data.mongodb.uri=mongodb+srv://programming_technologies:mongodb@cluster0.ostu06a.mongodb.net
spring.data.mongodb.database=technologie-it

spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=https://technologie-programistyczne-keycloak.azurewebsites.net
frontend.url=https://technologie-programistyczne.azurewebsites.net