spring.datasource.url = jdbc:postgresql://localhost:5432/programming_technologies
spring.datasource.username = programming_technologies
spring.datasource.password = postgres

spring.data.mongodb.uri=mongodb://programming_technologies:postgres@localhost:27017
spring.data.mongodb.database=technologie_it

spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=http://localhost:8080
frontend.url=http://localhost:3000