spring.datasource.url = jdbc:postgres://lhoklwryfroohs:1eb08a41ab6fb386ab7376f2e7cb990ca436d93589528053e2157a645866f405@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d4bqjo18kkc4bi
spring.datasource.username = lhoklwryfroohs
spring.datasource.password = 1eb08a41ab6fb386ab7376f2e7cb990ca436d93589528053e2157a645866f405

spring.data.mongodb.host=cluster0.ostu06a.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=technologie-it
spring.data.mongodb.username=programming_technologies
spring.data.mongodb.password=mongodb

spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=http://localhost:8080
frontend.url=http://localhost:3000