spring.datasource.url = jdbc:postgresql://postgres:5432/keycloak-test
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

keycloak.auth-server-url=http://localhost:8080